<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <!-- include any necessary CSS stylesheets -->
    <style>
      .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #fff;
      }
      
      .navbar li {
        float: right;
        position: relative;

      }
      
      .navbar li a {
        display: flex;
        justify-content: space-between;
        color: #000;
        text-align: right;
        padding: 10px;
        padding-right: 5px;
        text-decoration: none;
      }
      
      .navbar li a:hover {
        background-color: #fff;
        color: rgb(189, 189, 189);
        border-radius: 25px;
      }
    
      .navbar .logo {
        float: left;
        display: flex;
        justify-content: space-between;


      }
      
      .navbar .logo img {
        height: 25px;
      }
      .foot{
        background-color: gray;
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        color: #fff;


      }
      .foot li {
        display: inline-block;
        font-size: 17px;
        padding: 100px;
        padding-top: 10px;
        padding-bottom: 40px;

      }
      .foot p{
        font-size: 18px;
        font-style: italic;
        text-align: right;
        padding-top: 10px;
        padding-right: 15px;
      }
      .foot li a{
        color: #fff;
        list-style-type: none;
        text-decoration: none;
      }
      .hero{
        min-width: 410px;
      }


    </style>
  </head>
  <body>
    <nav>
      <ul class="navbar">
        <li class="logo"><a href="https://www.bodi-electronics.mn/" target="_blank"><img src="undsen.png"></a></li>
        <li><a href="#">Заавар</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="hero">
     <iframe src="https://app.lapentor.com/sphere/entera" frameborder="0" width="100%" height="950px" scrolling="no" allow="vr,gyroscope,accelerometer" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true"></iframe>
    </div>

  </body>
  <footer class="foot">
    <p>&copy; 2023 Bodi Electronics LLC. All Rights Reserved.</p>
    <ul>
      <li><a href="tel:1234567890">123-456-7890</a></li>
      <li><a href="mailto:info@yourcompany.com">info@yourcompany.com</a></li>
      <li><a href="https://www.yourcompany.com/contact">Contact Us</a></li>
    </ul>
  </footer>
  
</html>
